<view class="i-class i-card {{ full ? 'i-card-full' : '' }}">
	<view wx:if="false">
		<slot name="content1">{{id}}</slot>
	</view>
	<view class="i-class i-card-header">
		<view class="i-card-header-content">
			<image class="i-card-header-thumb" src="{{ thumb }}" mode="aspectFit" wx:if="{{ thumb }}" bindtap='previewImg' data-thumb="{{thumb}}" />
			<label bindtap="onInter" data-sid="{{ extra }}" style="margin-left:20rpx">{{title}}</label>
		</view>
		<view class="i-card-header-extra" wx:if="{{full}}">{{ extra }}</view>
	</view>
	<view class="i-class i-card-body">
		<slot name="content"></slot>
	</view>
	<!-- <view class="i-class i-card-footer">
		<slot name="footer"></slot>
	</view> -->
</view>